{
  "name": "bench",
  "version": "0.0.2",
  "description": "bench",
  "homepage": "https://github.com/maozedong/bench#readme",
  "bugs": {
    "url": "https://github.com/maozedong/bench/issues"
  },
  "license": "ISC",
  "author": "Ostap Nagovitsyn",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maozedong/bench.git"
  },
  "scripts": {
    "pretest": "eslint ./src ./test",
    "test": "mocha",
    "precommit": "npm run test"
  },
  "dependencies": {
    "d3-array": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "sinon": "^6.1.3",
    "standard": "^11.0.1"
  }
}
